<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Fong Geor Jan | Web Designer, Director | fonggeorjan223@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="FongResume.css" media="all" />

</head>
<body>
	<div class = "topnav">
		<a href = "index.html">Home</a>
		<a href = "GanYitWai.html">GanYitWai's Resume</a>
		<a href = "FongGeorJan.html">FongGeorJan's Resume</a>
		<a href = "JohnResume.html">John's Resume</a>
	
	</div>
<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Fong Geor Jan</h1>
					<h2>Web Designer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						
						<h3><a href="fonggeorjan223@gmail.com">fonggeorjan@gmail.com</a></h3>
						<h3>0172365689</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I am Passionate person who is committed to the work that i am doing. I am a competed person and can do work well.Other than work iam also do some sports like badminton. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Able to design website beaitfully.	</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Can Tweak the design of the of The OS it and other website.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Able to lead a group of people to work on a big project without problem.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>


							<ul class="talent">
								<li>OS X</li>
								<li>Windows XP/Vista</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Facebook</h2>
								<h3>Senior Designer</h3>
								<h4>2018-2019</h4>
								<p> I helped to design the layout of the facebook interface and is commited and competent in my work.i have done plenty of website designed </p>
							</div>

							<div class="job">
								<h2>Apple Inc.</h2>
								<h3>Computer designer</h3>
								<h4>2016-2018</h4>
								<p> I helped with the creation of the computer coding and tweaked some of the design in it.For example MacOs the design was created by our team </p>
							</div>

				


							<div class="job last">
								<h2>International Machines (IBM)</h2>
								<h3>Lead Web Designer</h3>
								<h4>2015-2016</h4>
								<p>During this time i was the leader of the web design interface and computer design and also the head of the web designer team.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Help University - Damansara height,Kuala Lumpur</h2>
							<h3>Diploma in IT &mdash; <strong>4.0 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Fong Geor Jan&mdash; <a href="www.google.com">fonggeorjan223@gmail.com</a> &mdash; 01730303267</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

